# Configuration file

general {
    # If true, sound will never be played
    B:disableSound=false

    # Small damage sources for which the sound will not be played. Leave empty to always make a sound.
    # To always disable sound, use the 'disableSound' config option
    S:smallDamageSources <
        anvil
        cactus
        thorns
     >

    # The Sound Resource that will be played. Defaults to 'block.anvil.land'
    S:soundToPlay=block.anvil.land

    chatloggerconfig {
        # BBB If true, the chances (rolled value and value to beat) will be printed in the chat
        B:logChances=false

        # AAA If true, each time an entity is hit, the damage source type will be printed in the log
        B:logDamageSources=false

        # CCC If true, what happens to every damage is printed in the chat
        B:logLogic=false
    }

    logloggerconfig {
        # BBB If true, the chances (rolled value and value to beat) will be printed in the chat
        B:logChances=false

        # AAA If true, each time an entity is hit, the damage source type will be printed in the log
        B:logDamageSources=false

        # CCC If true, what happens to every damage is printed in the chat
        B:logLogic=false
    }

    entity_shrug_config {
        # The blacklist of damage sources that cannot be avoided
        # Damage sources here will be ignored and armor toughness can't be used to avoid the damage
        S:damageSourceBlacklist <
            cramming
            drown
            fall
            fallingBlock
            fallingStalactite
            fireworks
            flyIntoWall
            freeze
            hotFloor
            indirectMagic
            inFire
            inWall
            lava
            lightningBolt
            magic
            onFire
            outOfWorld
            stalagmite
            starve
            sweetBerryBush
            wither
            witherSkull
         >

        # The whitelist of damage sources that can be avoided
        S:damageSourceWhitelist <
            anvil
            arrow
            badRespawnPoint
            cactus
            dragonBreath
            dryout
            explosion
            explosion.player
            infinity
            generic
            mob
            player
            sting
            thorns
            thrown
            trident
         >

        # If true, enabled the new formula.
        # The new formula is based off of the Sigmoid function 
        # that asymptotically reaches 1. The new formula is: 
        # chance = 2 / (1 + e^(  ((-0.001 * TOUGHNESS_FACTOR) / (0.05 * DAMAGE)) * TOUGHNESS) - 1 )
        # To better fine-tune this formula, you can visualize it here §b https://www.desmos.com/calculator/kfp1rl3nws §r
        # Use Ddamage and Ktoughness as parameters: DAMAGE is the incoming damage, KToughness is how much each Toughness point matters. 
        # This value corresponds to newFormulaKToughness in this config. Decrease this if you use mods that add armors with huge Toughness values
        # The graph plots, given a certain DAMAGE, the toughness on the X-axis and the corresponding chance on the Y-axis
        # If false, the formula: chance = BASE * TOUGHNESS / DAMAGE will be used
        B:enableNewFormula=true

        # If true, the 'Absolute' attribute of Damage Sources will be ignored, and such sources can be shrugged
        # A damage source can sometimes have the 'Absolute' attribute. This types of damage should not be modified by armor, enchants, etc
        B:ignoreAbsoluteAttribute=false

        # If true, the 'Unblockable' attribute of Damage Sources will be ignored, and such sources can be shrugged
        # A damage source can sometimes have the 'Unblockable' attribute. This types of damage should not be blocked
        B:ignoreUnblockableAttribute=false

        # For any item specified in this list, ShrugItOff will not apply any modification. Useful to exclude items that have special behaviours, like Avaritia Infinity Tools. Format is MODID:ITEM:METADATA. Metadata is optional
        S:itemBlacklist <
            avaritia:infinity_sword
            avaritia:infinity_pickaxe
            avaritia:infinity_axe
            avaritia:infinity_shovel
            avaritia:infinity_hoe
            avaritia:infinity_bow
         >

        # If the new formula is enabled, this value represents the toughness factor (see enableNewFormula config entry for explanation)
        # Min: 0.009999999776482582
        # Max: 100.0
        D:newFormulaToughnessFactor=20.0

        # If the old formula is enabled, this is the BASE value
        D:oldFormulaBaseValue=0.10000000149011612

        # If the old formula is enabled, the maximum value 
        # Min: 0.009999999776482582
        # Max: 1.0
        D:oldFormulaCapValue=1.0

        # Controls the damage sources that can be avoided with the Armor Toughness.
        # If True, only the damage sources specified in the whitelist can be avoided
        B:useWhitelist=false
    }

    player_shrug_config {
        # The blacklist of damage sources that cannot be avoided
        # Damage sources here will be ignored and armor toughness can't be used to avoid the damage
        S:damageSourceBlacklist <
            cramming
            drown
            fall
            fallingBlock
            fallingStalactite
            fireworks
            flyIntoWall
            freeze
            hotFloor
            indirectMagic
            inFire
            inWall
            lava
            lightningBolt
            magic
            onFire
            outOfWorld
            stalagmite
            starve
            sweetBerryBush
            wither
            witherSkull
         >

        # The whitelist of damage sources that can be avoided
        S:damageSourceWhitelist <
            anvil
            arrow
            badRespawnPoint
            cactus
            dragonBreath
            dryout
            explosion
            explosion.player
            infinity
            generic
            mob
            player
            sting
            thorns
            thrown
            trident
         >

        # If true, enabled the new formula.
        # The new formula is based off of the Sigmoid function 
        # that asymptotically reaches 1. The new formula is: 
        # chance = 2 / (1 + e^(  ((-0.001 * TOUGHNESS_FACTOR) / (0.05 * DAMAGE)) * TOUGHNESS) - 1 )
        # To better fine-tune this formula, you can visualize it here §b https://www.desmos.com/calculator/kfp1rl3nws §r
        # Use Ddamage and Ktoughness as parameters: DAMAGE is the incoming damage, KToughness is how much each Toughness point matters. 
        # This value corresponds to newFormulaKToughness in this config. Decrease this if you use mods that add armors with huge Toughness values
        # The graph plots, given a certain DAMAGE, the toughness on the X-axis and the corresponding chance on the Y-axis
        # If false, the formula: chance = BASE * TOUGHNESS / DAMAGE will be used
        B:enableNewFormula=true

        # If true, the 'Absolute' attribute of Damage Sources will be ignored, and such sources can be shrugged
        # A damage source can sometimes have the 'Absolute' attribute. This types of damage should not be modified by armor, enchants, etc
        B:ignoreAbsoluteAttribute=false

        # If true, the 'Unblockable' attribute of Damage Sources will be ignored, and such sources can be shrugged
        # A damage source can sometimes have the 'Unblockable' attribute. This types of damage should not be blocked
        B:ignoreUnblockableAttribute=false

        # For any item specified in this list, ShrugItOff will not apply any modification. Useful to exclude items that have special behaviours, like Avaritia Infinity Tools. Format is MODID:ITEM:METADATA. Metadata is optional
        S:itemBlacklist <
            avaritia:infinity_sword
            avaritia:infinity_pickaxe
            avaritia:infinity_axe
            avaritia:infinity_shovel
            avaritia:infinity_hoe
            avaritia:infinity_bow
         >

        # If the new formula is enabled, this value represents the toughness factor (see enableNewFormula config entry for explanation)
        # Min: 0.009999999776482582
        # Max: 100.0
        D:newFormulaToughnessFactor=20.0

        # If the old formula is enabled, this is the BASE value
        D:oldFormulaBaseValue=0.10000000149011612

        # If the old formula is enabled, the maximum value 
        # Min: 0.009999999776482582
        # Max: 1.0
        D:oldFormulaCapValue=1.0

        # Controls the damage sources that can be avoided with the Armor Toughness.
        # If True, only the damage sources specified in the whitelist can be avoided
        B:useWhitelist=false
    }

}


