mods.compatskills.GameStageUnlockable.addGameStageUnlockable("Cassiterite", "Cassiterite", 0, 0, "reskillable:mining", 1, "skill|reskillable:mining|1");
mods.compatskills.GameStageUnlockable.addGameStageUnlockable("Malachite", "Malachite", 1, 0, "reskillable:mining", 1, "skill|reskillable:mining|1");
mods.compatskills.GameStageUnlockable.addGameStageUnlockable("Coal", "Coal", 2, 0, "reskillable:mining", 1, "skill|reskillable:mining|1");
mods.compatskills.GameStageUnlockable.addGameStageUnlockable("Limonite", "Limonite", 3, 0, "reskillable:mining", 2, "skill|reskillable:mining|3");
mods.compatskills.GameStageUnlockable.addGameStageUnlockable("Azurite", "Azurite", 4, 0, "reskillable:mining", 2, "skill|reskillable:mining|3");
mods.compatskills.GameStageUnlockable.addGameStageUnlockable("Teallite", "Teallite", 0, 1, "reskillable:mining", 2, "skill|reskillable:mining|3");
mods.compatskills.GameStageUnlockable.addGameStageUnlockable("Salpherite", "Salpherite", 1, 1, "reskillable:mining", 3, "skill|reskillable:mining|5");
mods.compatskills.GameStageUnlockable.addGameStageUnlockable("Lapis Lazuli", "Lapis Lazuli", 2, 1, "reskillable:mining", 3, "skill|reskillable:mining|5");
mods.compatskills.GameStageUnlockable.addGameStageUnlockable("Heamtite", "Heamtite", 3, 1, "reskillable:mining", 3, "skill|reskillable:mining|5");
mods.compatskills.GameStageUnlockable.addGameStageUnlockable("Galena", "Galena", 4, 1, "reskillable:mining", 3, "skill|reskillable:mining|5");
mods.compatskills.GameStageUnlockable.addGameStageUnlockable("gold", "gold", 0, 2, "reskillable:mining", 3, "skill|reskillable:mining|5");
mods.compatskills.GameStageUnlockable.addGameStageUnlockable("Cinnabar", "Cinnabar", 1, 2, "reskillable:mining", 3, "skill|reskillable:mining|5");
mods.compatskills.GameStageUnlockable.addGameStageUnlockable("Kimberlite", "Kimberlite", 2, 2, "reskillable:mining", 4, "skill|reskillable:mining|7");
mods.compatskills.GameStageUnlockable.addGameStageUnlockable("Beryl", "Beryl", 3, 2, "reskillable:mining", 4, "skill|reskillable:mining|7");
mods.compatskills.GameStageUnlockable.addGameStageUnlockable("Bauxite", "Bauxite", 4, 2, "reskillable:mining", 5, "skill|reskillable:mining|9");
mods.compatskills.GameStageUnlockable.addGameStageUnlockable("Autunite", "Autunite", 0, 3, "reskillable:mining", 5, "skill|reskillable:mining|9");
mods.compatskills.GameStageUnlockable.addGameStageUnlockable("Platinum", "Platinum", 1, 3, "reskillable:mining", 5, "skill|reskillable:mining|12");
mods.compatskills.GameStageUnlockable.addGameStageUnlockable("Titanium", "Titanium", 2, 3, "reskillable:mining", 5, "skill|reskillable:mining|12");
mods.compatskills.GameStageUnlockable.addGameStageUnlockable("Iridium", "Iridium", 3, 3, "reskillable:mining", 5, "skill|reskillable:mining|15");
